.forum__actions {
    margin: 2px 0;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    &__pagination {
        max-width: 500px;
        flex: 1 1 auto;
        display: flex;
        align-items: stretch;
        justify-content: space-between;

        @media (max-width: @site-mobile-width) {
            max-width: 100%;
            flex-grow: 0;
        }
    }

    &__buttons {
        flex: 0 0 auto;
        display: flex;
        align-items: stretch;
    }

    &__button {
        margin-right: 5px;
    }
}
