.forum__category {
    border-radius: 2px;
    background-color: #111;
    transition: background-color .2s, box-shadow .2s;

    &:nth-child(even) {
        background-color: #191919;
    }

    &:hover {
        background-color: #222;
        box-shadow: 0 1px 4px #222;
    }

    &:not(:last-child) {
        margin-bottom: 4px;
    }

    &__link {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: inherit;
        text-decoration: none;
    }

    &__container {
        display: flex;
        padding: 5px;
        align-items: center;
        min-height: 50px;
        pointer-events: none;

        @media (max-width: @site-mobile-width) {
            flex-wrap: wrap;
        }
    }

    &__icon {
        border-radius: 2px;
        width: 40px;
        height: 40px;
        margin-right: 4px;
        background-color: #333;
        background-size: 80px 80px;
        background-image: radial-gradient(ellipse at center, fade(#fff, 20%) 0%, fade(#000, 40%) 100%);
        box-shadow: 0 1px 4px #111;
        font-size: 2em;
        line-height: 1.5em;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 1px; // fixes centering

        &--unread {
            background-color: var(--accent-colour);
        }
    }

    &__details {
        margin: 0 4px;
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        line-height: 1.5em;
    }

    &__title {
        font-size: 1.3em;
    }

    &__description,
    &__subforums {
        font-size: .9em;
    }

    &__subforums {
        display: flex;
    }

    &__subforum {
        padding: 2px;
        pointer-events: initial;
        color: var(--accent-colour);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        &--unread {
            font-weight: 700;
        }
    }

    &__stats,
    &__activity {
        display: flex;
        flex: 0 0 auto;
    }

    &__stats {
        text-align: center;
        min-width: 100px;
        flex-direction: column;

        @media (max-width: @site-mobile-width) {
            min-width: initial;
            border-left-width: 0;
            align-self: flex-start;
            align-items: flex-end;
        }
    }

    &__stat {
        font-size: .9em;
        line-height: 1.3em;
        opacity: .7;

        &:first-child {
            font-size: 1.5em;
            opacity: 1;
        }

        @media (max-width: @site-mobile-width) {
            font-size: 1em;
            margin: 0 4px;
        }
    }

    &__activity {
        text-align: right;
        min-width: 270px;
        line-height: 1.5em;

        @media (max-width: @site-mobile-width) {
            min-width: 100%;

            &--empty {
                display: none;
            }
        }

        &__none,
        &__details {
            margin: 0 8px;
            flex: 1 1 auto;

            @media (max-width: @site-mobile-width) {
                margin: 1px 4px 0;
            }
        }

        &__details {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            @media (max-width: @site-mobile-width) {
                flex-direction: row;
            }
        }

        &__post {
            color: var(--accent-colour);
            text-decoration: none;
            pointer-events: initial;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;

            &:hover {
                text-decoration: underline;
            }

            @media (max-width: @site-mobile-width) {
                flex: 1 1 auto;
                text-align: left;
                max-width: 120px;
            }
        }

        &__info {
            @media (max-width: @site-mobile-width) {
                width: 100%;
            }
        }
    }

    &__username {
        color: var(--user-colour);
        text-decoration: none;
        pointer-events: initial;

        &:hover {
            text-decoration: underline;
        }
    }

    &__avatar {
        display: block;
        flex: 0 0 auto;
        text-decoration: none;
        color: inherit;
        width: 40px;
        height: 40px;
        pointer-events: initial;

        @media (max-width: @site-mobile-width) {
            display: none;
        }
    }
}
