.forum__categories {
    margin: 2px 0;
    box-sizing: content-box;
    overflow: auto;

    &__empty {
        font-size: 1.2em;
        line-height: 1.5em;
        text-align: center;
        padding: 10px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        margin: 5px;
        overflow: hidden;
    }
}
