.forum__confirm {
    max-width: 400px;
    margin: 0 auto;

    &__message {
        padding: 2px 5px;
    }

    &__buttons {
        display: flex;
        padding: 5px;
        justify-content: center;
    }

    &__button {
        margin-right: 5px;
    }
}
