.forum__header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px 15px;
    margin: 2px 0;

    &__title {
        font-size: 2em;
        line-height: 1.5em;
        color: inherit;
        text-decoration: none;

        &[href]:hover {
            text-decoration: underline;
        }
    }

    &__input {
        width: 100%;
        background-color: transparent;
        border: 0;
        padding: 0;
        margin: 0;
        box-shadow: initial;
        font-size: 1em;
        font-family: inherit;
    }

    &__breadcrumbs {
        display: flex;
        font-size: 1.1em;
        line-height: 1.5em;
    }

    &__breadcrumb {
        color: var(--accent-colour);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        &__separator {
            color: var(--accent-colour);
            margin: 0 8px;
            font-size: .9em;
        }
    }

    &__actions {
        display: flex;
    }

    &__action {
        margin-right: 10px;
        color: inherit;
        text-decoration: none;
        transition: color .2s;

        &:hover,
        &:focus {
            color: var(--accent-colour);
        }
    }
}
