.forum__post {
    display: flex;
    margin: 2px 0;

    &--deleted {
        opacity: .5;
        transition: opacity .2s;

        &:hover {
            opacity: .8;
        }
    }

    @media (max-width: @site-mobile-width) {
        flex-direction: column;
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
        word-wrap: break-word;
        overflow: hidden;
    }

    &__details {
        font-size: .9em;
        line-height: 1.7em;
        padding: 0 2px;
        display: flex;
        justify-content: space-between;
        color: #888;
    }

    &__datetime,
    &__id {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__text {
        margin: 2px;
        line-height: 1.2em;

        @media (max-width: @site-mobile-width) {
            margin: 4px;
            font-size: 1.2em;
            line-height: 1.3em;
        }

        &--edit {
            // figure out why this is needed
            max-width: calc(100% - 4px);
            min-width: calc(100% - 4px);
            margin: 2px 2px 0;
            min-height: 400px;
            height: 100%;
            border: 0;
            padding: 2px 5px;
            font-size: inherit;
            color: inherit;
            background-color: rgba(0, 0, 0, .2);
            font-family: inherit;
        }
    }

    &__info {

        &__content {
            min-width: 150px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            flex: 0 0 auto;
            margin-right: 4px;
        }

        &__background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            mask-image: linear-gradient(270deg, transparent 10%, var(--background-colour) 100%);
            -webkit-mask-image: linear-gradient(270deg, transparent 10%, var(--background-colour) 100%);
            background: var(--background-pattern);
            background-color: var(--accent-colour);
            background-blend-mode: multiply;

            @media (max-width: @site-mobile-width) {
                mask-image: linear-gradient(0deg, transparent 10%, var(--background-colour) 100%);
                -webkit-mask-image: linear-gradient(0deg, transparent 10%, var(--background-colour) 100%);
            }
        }

        @media (max-width: @site-mobile-width) {
            flex-direction: row;
            margin: 0;
            padding: 5px;
        }
    }

    &__icons {
        display: flex;
        align-items: center;

        @media (max-width: @site-mobile-width) {
            flex-direction: column;
            align-items: flex-end;
        }
    }

    &__posts-count {
        font-size: .9em;
        margin-left: 4px;
    }

    &__joined {
        flex: 1 1 auto;
        margin: 2px;
        max-width: 170px;
        font-size: .9em;
        justify-self: flex-end;
        margin-top: 10px;
        margin-bottom: -10px;

        @media (max-width: @site-mobile-width) {
            display: none;
        }
    }

    &__avatar {
        width: 120px;
        height: 120px;

        @media (max-width: @site-mobile-width) {
            width: 40px;
            height: 40px;
            margin-right: 4px;
        }
    }

    &__username {
        color: inherit;
        font-size: 1.4em;
        line-height: 1.5em;
        text-decoration: none;
        margin: 2px 0 1px;

        &[href]:hover {
            text-decoration: underline;
        }

        @media (max-width: @site-mobile-width) {
            flex: 1 1 auto;
            text-align: left;
            margin: 0 4px;
        }
    }

    &__options {
        margin: 2px;
        display: flex;
        justify-content: space-between;

        @media (max-width: @site-mobile-width) {
            flex-direction: column;
        }
    }

    &__parser {
        margin: 0;
    }
}
