.forum__status {
    display: flex;
    align-items: center;
    min-height: 40px;
    margin-bottom: 2px;

    &__icon {
        height: 40px;
        width: 40px;
        flex: 0 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        padding-bottom: 1px;

        &__background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            mask-image: linear-gradient(270deg, transparent 10%, var(--background-colour) 100%);
            -webkit-mask-image: linear-gradient(270deg, transparent 10%, var(--background-colour) 100%);
            background: var(--background-pattern);
            background-color: var(--accent-colour);
            background-blend-mode: multiply;
        }
    }

    &__text {
        margin: 0 5px;
        flex: 1 1 auto;
    }

    &__emphasis {
        font-weight: 700;
    }
}
