.changelog__action {
    &--add {
        --action-colour: #159635;
    }

    &--remove {
        --action-colour: #e33743;
    }

    &--update {
        --action-colour: #297b8a;
    }

    &--fix {
        --action-colour: #2d5e96;
    }

    &--import {
        --action-colour: #2b9678;
    }

    &--revert {
        --action-colour: #e38245;
    }
}
