.changelog__change {
    display: flex;
    margin: 2px 0;

    @media (max-width: @site-mobile-width) {
        flex-direction: column;
    }

    &__info {

        &__content {
            width: 200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 15px;
            flex: 0 0 auto;
            margin-right: 4px;

            @media (max-width: @site-mobile-width) {
                flex-direction: row;
                align-items: center;
                width: 100%;
                flex-wrap: wrap;
            }
        }

        &__background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            mask-image: linear-gradient(270deg, transparent 10%, var(--background-colour) 100%);
            -webkit-mask-image: linear-gradient(270deg, transparent 10%, var(--background-colour) 100%);
            background: var(--background-pattern);
            background-color: var(--accent-colour);
            background-blend-mode: multiply;

            @media (max-width: @site-mobile-width) {
                mask-image: linear-gradient(0deg, transparent 10%, var(--background-colour) 100%);
                -webkit-mask-image: linear-gradient(0deg, transparent 10%, var(--background-colour) 100%);
            }
        }

        @media (max-width: @site-mobile-width) {
            flex-direction: row;
            margin: 0;
            padding: 5px;
        }
    }

    &__user {
        display: flex;
        text-align: left;
        align-items: center;
        margin-bottom: 10px;

        &__details {
            display: flex;
            flex-direction: column;
        }

        @media (max-width: @site-mobile-width) {
            margin-bottom: 0;
            margin-right: 10px;
        }
    }

    &__avatar {
        width: 60px;
        height: 60px;
        margin-right: 10px;

        @media (max-width: @site-mobile-width) {
            width: 50px;
            height: 50px;
        }
    }

    &__username {
        color: inherit;
        font-size: 1.4em;
        line-height: 1.5em;
        text-decoration: none;

        &[href]:hover {
            text-decoration: underline;
        }
    }

    &__userrole {
        font-size: .9em;
        line-height: 1.5em;
        color: inherit;
        text-decoration: none;

        &[href]:hover {
            text-decoration: underline;
        }

        @media (max-width: @site-mobile-width) {
            display: none;
        }
    }

    &__date {
        color: inherit;
        text-decoration: none;
        font-size: 1.1em;
        line-height: 1.5em;

        &:hover {
            text-decoration: underline;
        }
    }

    &__text {
        line-height: 1.2em;
        flex: 1 1 auto;
        word-wrap: break-word;
        overflow: hidden;
        margin: 2px;
    }

    &__tags {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        justify-content: center;

        @media (max-width: @site-mobile-width) {
            margin-top: 0;
            margin-left: 10px;
        }
    }

    &__tag {
        border: 1px solid var(--accent-colour);
        background-color: var(--accent-colour);
        margin: 1px;
        border-radius: 2px;

        &__link {
            background-color: var(--background-colour-translucent-9);
            display: block;
            width: 100%;
            height: 100%;
            color: inherit;
            text-decoration: none;
            padding: 0 5px;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}
