.changelog__listing {

    &__none {
        margin: 1px 4px;
    }

    &__date {
        display: block;
        text-decoration: none;
        padding: 1px 3px;
        color: @accent-colour;
        color: var(--accent-colour);
        font-size: 1.2em;
        line-height: 1.5em;

        &:hover {
            text-decoration: underline;
        }

        &:not(:first-child) {
            margin-top: 4px;
        }
    }
}
