.changelog__log {
    border: 1px solid var(--accent-colour);
    background-color: var(--accent-colour);
    display: flex;
    align-items: stretch;
    flex: 1 0 auto;
    margin: 2px 0;

    &__action {
        display: block;
        padding: 6px 2px;
        background-color: var(--accent-colour);
        border-right: 1px solid var(--accent-colour);
        writing-mode: sideways-lr;
        text-orientation: sideways;
        letter-spacing: 1px;
        text-align: center;
        flex: 0 0 auto;

        &--dark {
            color: var(--text-colour-inverted);
        }
    }

    &__text {
        padding: 8px 12px;
        font-size: 1.5em;
        line-height: 1.3em;
        align-self: center;
        flex: 1 1 auto;
        overflow: hidden;
        width: 100%;
        height: 100%;
        word-wrap: break-word;
    }
}
