.settings__wrapper {
    display: flex;

    @media (max-width: @site-mobile-width) {
        flex-direction: column;
    }

    &__sidebar {
        flex: 0 0 auto;

        @media (max-width: @site-mobile-width) {
            width: 100%;
        }
    }

    &__menu {
        width: 280px;
        position: sticky;
        top: 50px;
        margin: 0 2px 2px;

        @media (max-width: @site-mobile-width) {
            width: 100%;
        }
    }

    &__link {
        color: inherit;
        text-decoration: none;
        display: block;
        padding: 4px;
        margin: 2px;
        font-size: 1.5em;
        line-height: 1.5em;
        border-radius: 2px;
        transition: background-color .2s;

        &:hover {
            background-color: var(--background-colour-translucent);
        }
    }
}
