.manage__emote {

    &__field {
        display: flex;
        margin: 2px;
        align-items: center;

        &__name {
            min-width: 100px;
            padding: 5px;
        }

        &__value {
            flex: 1 1 auto;
        }
    }

    &__actions {
        text-align: center;
        margin: 5px;
    }
}
