.manage {
    display: flex;

    @media (max-width: @site-mobile-width) {
        flex-direction: column;
    }

    &__sidebar {
        flex: 0 0 auto;
        width: 280px;

        @media (max-width: @site-mobile-width) {
            width: 100%;
        }
    }

    &__content {
        flex: 1 1 auto;
    }

    &__description {
        font-size: .9em;
        margin: 1px 2px;
        border-bottom: 1px solid var(--accent-colour);
        padding: 2px 5px;
    }
}

@import "blacklist";
@import "navigation";
@import "role-item";
@import "roles";
@import "user-item";
@import "user";
@import "users";
