.manage__navigation {
    margin: 0 2px 2px;

    &__links {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
    }

    &__link {
        color: inherit;
        text-decoration: none;
        padding: 2px 5px;
        margin-bottom: 2px;

        &:hover {
            text-decoration: underline;
        }
    }
}
