.manage__statistics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
    grid-gap: 5px;

    @media (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}
