.manage__statistic {
    border: 1px solid @accent-colour;
    border: 1px solid var(--accent-colour);
    border-radius: 2px;
    padding: 2px 5px;

    &__name {
        font-size: 1.1em;
        line-height: 1.5em;
    }

    &__value {
        text-align: right;
        font-size: 1.5em;
        line-height: 2em;
    }
}
