.manage__tag {
    border-radius: 2px;
    border: 1px solid @accent-colour;
    background-color: @accent-colour;
    border: 1px solid var(--accent-colour);
    background-color: var(--accent-colour);
    display: inline-block;

    &__background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @background-colour-translucent-9;
        background-color: var(--background-colour-translucent-9);
        transition: background-color .2s;
    }

    &:hover &__background,
    &:focus &__background,
    &:focus-within &__background {
        background-color: @background-colour-translucent-8;
        background-color: var(--background-colour-translucent-8);
    }

    &__content {
        margin: 4px;
        display: flex;
    }

    &__checkbox {
        vertical-align: middle;
        margin: 0;
        flex: 0 0 auto;
    }

    &__title {
        flex: 1 1 auto;
        margin: 0 4px;
    }
}
