.manage__user {

    &__container {
        margin-bottom: 2px;
    }

    &__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__button {
        margin: 5px 2px;
    }

    &__details {
        margin: 5px;
    }

    &__input {
        width: 100%;
    }
}
