.profile__about {
    margin-bottom: 2px;

    &__content {
        max-height: 1000px;
        overflow: auto;
        padding: 2px 5px;

        &--edit {
            padding: 5px;
        }
    }

    &__editor {
        width: 100%;
        height: 500px;
        max-width: 100%;
        min-width: 100%;
    }

    &__select {
        margin-bottom: 5px;
        width: 100%;
    }
}
