.profile__signature {

    &__content {
        max-height: 200px;
        overflow: auto;
        padding: 2px 5px;
    }

    &__editor {
        padding: 5px;
    }

    &__text {
        width: 100%;
        height: 200px;
        max-width: 100%;
        min-width: 100%;
    }

    &__select {
        width: 100%;
        margin-bottom: 5px;
    }
}
