.news__feed {
    display: flex;
    color: inherit;
    text-decoration: none;
    font-size: 1.5em;
    line-height: 32px;
    height: 32px;
    transition: background-color .2s;
    border-radius: 4px;

    &:hover,
    &:focus {
        background-color: fade(#fff, 20%);
    }

    &:active {
        background-color: fade(#fff, 10%);
    }

    &__icon {
        width: 32px;
        height: 32px;
        text-align: center;
    }
}
