.news__post {
    display: flex;
    margin-bottom: 2px;
    flex-direction: row-reverse;

    @media (max-width: @site-mobile-width) {
        flex-direction: column-reverse;
    }

    &__info {

        &__content {
            width: 200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 15px;
            flex: 0 0 auto;
            margin-right: 4px;

            @media (max-width: @site-mobile-width) {
                width: 100%;
                flex-wrap: wrap;
                text-align: left;
            }
        }

        &__background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            mask-image: linear-gradient(90deg, transparent 10%, var(--background-colour) 100%);
            -webkit-mask-image: linear-gradient(90deg, transparent 10%, var(--background-colour) 100%);
            background: var(--background-pattern);
            background-color: var(--accent-colour);
            background-blend-mode: multiply;

            @media (max-width: @site-mobile-width) {
                mask-image: linear-gradient(180deg, transparent 10%, var(--background-colour) 100%);
                -webkit-mask-image: linear-gradient(180deg, transparent 10%, var(--background-colour) 100%);
            }
        }

        @media (max-width: @site-mobile-width) {
            flex-direction: row;
            margin: 0;
            padding: 5px;
        }
    }

    &__user {
        display: flex;
        text-align: left;
        align-items: center;
        margin-bottom: 10px;

        &__details {
            display: flex;
            flex-direction: column;
        }

        @media (max-width: @site-mobile-width) {
            margin-bottom: 0;
            margin-right: 10px;
        }
    }

    &__avatar {
        width: 60px;
        height: 60px;
        margin-right: 10px;

        @media (max-width: @site-mobile-width) {
            width: 50px;
            height: 50px;
        }
    }

    &__username {
        color: inherit;
        font-size: 1.4em;
        line-height: 1.5em;
        text-decoration: none;

        &[href]:hover {
            text-decoration: underline;
        }
    }

    &__date {
        font-size: 1.1em;
        line-height: 1.5em;
    }

    &__category {
        color: inherit;
        text-decoration: none;
        font-size: 1.1em;
        line-height: 1.5em;
        margin: 6px 0;

        &:hover {
            text-decoration: underline;
        }
    }

    &__text {
        line-height: 1.2em;
        flex: 1 1 auto;
        word-wrap: break-word;
        overflow: hidden;
        margin: 2px;
        padding: 0 10px;
    }
}
