.news__sidebar {
    width: 300px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 2px;

    @media (max-width: 800px) {
        margin: 0;
        width: 100%;
        margin-top: 2px;
    }
}
