.news__preview {
    margin-bottom: 2px;

    &__listing {
        flex-grow: 1;
        flex-shrink: 1;
    }

    &__container {
        display: flex;
        margin: 1px;
        flex-direction: column;
    }

    &__content {
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
    }

    &__text {
        flex: 1 1 auto;
        padding: 2px 5px;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        font-size: .9em;
    }

    &__link {
        color: var(--accent-colour);
        text-decoration: none;
        padding: 2px 5px;

        &:hover {
            text-decoration: underline;
        }
    }

    &__user {
        text-align: center;
        flex: 0 0 auto;
        text-decoration: none;
        color: inherit;
        display: flex;
        flex-direction: column;
        padding: 5px;
        align-items: center;

        &__avatar {
            height: 50px;
            width: 50px;
        }

        &__name {
            color: var(--user-colour);
            text-shadow: 0 0 5px var(--user-colour);
        }
    }
}
