@keyframes background-slide {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100% 100%;
        background-position: var(--background-width) var(--background-height);
    }
}
