.avatar {
    flex-shrink: 0;
    background-color: @background-colour;
    background-color: var(--background-colour);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    border: 0;
    border-radius: 5%;
    box-sizing: content-box;
    box-shadow: 0 1px 4px #111;
    vertical-align: middle;
}
