.comments {
    margin: 1px;
    overflow: hidden;
    word-wrap: break-word;

    &__listing {
        overflow-y: auto;

        &--limit {
            --comments-max-height: 600px;
            max-height: var(--comments-max-height);
        }
    }

    //&__input,
    &__javascript,
    &__notice--staff {
        border-bottom: 1px solid var(--accent-colour);
        padding-bottom: 1px;
        margin-bottom: 1px;
    }

    &__none,
    &__javascript,
    &__notice {
        padding: 10px;
        font-size: 1.2em;
        text-align: center;
    }

    &__notice__link {
        color: var(--accent-colour);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
