.footer {
    flex: 0 0 auto;

    &__link {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__wrapper {
        max-width: @site-max-width;
        max-width: var(--site-max-width);
        margin: 0 auto;
        text-align: center;
        font-size: .9em;
        line-height: 1.5em;
        padding: 1em 0;
    }

    &__background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mask-image: linear-gradient(180deg, transparent 10%, @background-colour 100%);
        -webkit-mask-image: linear-gradient(180deg, transparent 10%, @background-colour 100%);
        mask-image: linear-gradient(180deg, transparent 10%, var(--background-colour) 100%);
        -webkit-mask-image: linear-gradient(180deg, transparent 10%, var(--background-colour) 100%);
        background: @background-pattern;
        background: var(--background-pattern);
        background-color: @header-accent-colour;
        background-color: var(--header-accent-colour);
        background-blend-mode: multiply;
    }
}
