.permissions {
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;

    &__line {
        display: flex;
        font-size: .9em;
        line-height: 1.7em;

        &--header {
            font-size: 1.2em;
            line-height: 1.4em;
            border-bottom: 1px solid var(--accent-colour);
            padding-bottom: 1px;
            font-weight: 700;

            &:not(:first-child) {
                margin-top: 4px;
            }
        }

        @media (max-width: @site-mobile-width) {
            flex-wrap: wrap;
            justify-content: right;
            border-bottom: 1px solid var(--accent-colour);
        }
    }

    &__title {
        flex: 1 1 auto;
        padding: 4px;
    }

    &__line:not(&__line--header) &__title {
        border-bottom: 1px solid var(--accent-colour);

        @media (max-width: @site-mobile-width) {
            width: 100%;
            border-bottom-width: 0;
        }
    }

    &__choice {
        width: 100px;
        text-align: center;
        padding: 4px;

        @media (max-width: @site-mobile-width) {
            border-left-width: 0;
            padding: 10px;
        }

        &--radio {
            justify-content: center;
        }

        &--yes {
            --accent-colour: #0a0;

            @media (max-width: @site-mobile-width) {
                border-left-width: 0;
            }
        }

        &--no {
            --accent-colour: #a00;
        }

        &--never {
            --accent-colour: #400;
        }

        &__wrapper {
            border-left: 1px solid var(--accent-colour);
        }
    }
}
