.auth__login {

    &--disabled {
        --accent-colour: #555;
        opacity: .5;
    }

    &__header {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    &__avatar {
        width: 100px;
        height: 100px;
        margin: 10px;
    }
}
