.forum__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 10px;
    margin: 2px 0;

    &__title {
        font-size: 2em;
        line-height: 1.5em;
        color: inherit;
        text-decoration: none;
        padding: 0 5px;

        &[href]:hover {
            text-decoration: underline;
        }

        &--fill {
            width: 100%;
        }
    }

    &__input {
        width: 100%;
        background-color: transparent;
        border: 0;
        padding: 0;
        margin: 0;
        box-shadow: initial;
        font-size: 1em;
        font-family: inherit;
    }

    &__breadcrumbs {
        display: flex;
        font-size: 1.1em;
        line-height: 1.5em;
        align-items: center;
    }

    &__breadcrumb {
        color: @accent-colour;
        color: var(--accent-colour);
        text-decoration: none;
        padding: 2px 5px;

        &:hover {
            text-decoration: underline;
        }

        &__separator {
            color: @accent-colour;
            color: var(--accent-colour);
            margin: 0 4px;
            font-size: .9em;
        }
    }

    &__actions {
        display: flex;
    }

    &__action {
        color: inherit;
        text-decoration: none;
        transition: color .2s;
        padding: 2px 5px;

        &:hover,
        &:focus {
            color: @accent-colour;
            color: var(--accent-colour);
        }

        &:not(:last-child) {
            margin-right: 5px;
        }
    }
}
