.forum__poll {

    &__container {
        margin: 2px 0;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__toggle,
    &__toggle:checked ~ &__container--poll,
    &__toggle:not(:checked) ~ &__container--results {
        display: none;
    }

    &__options {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        min-width: 100%;

        @media (min-width: 400px) {
            min-width: 300px;
        }
    }

    &__results {
        max-width: 800px;
        width: 100%;
        padding: 0 1px;
    }

    &__option {
        padding: 2px;
    }

    &__remaining,
    &__expires {
        line-height: 1.5em;

        &__num,
        &__datetime {
            font-weight: 700;
        }
    }

    &__buttons {
        display: flex;
        margin-top: 2px;
    }

    &__button {
        margin: 0 2px;
    }

    &__result {
        overflow: hidden;
        border-radius: 5px;
        margin: 4px 0;
        border: 1px solid @accent-colour;
        border: 1px solid var(--accent-colour);
        width: 100%;

        &__background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: @accent-colour;
            background: var(--accent-colour);
            opacity: .2;
        }

        &--voted &__background {
            opacity: .4;
        }

        &__container {
            display: flex;
            justify-content: center;
        }

        &__text {
            flex: 1 1 auto;
            padding: 5px;
        }

        &--voted &__text {
            font-weight: 700;
        }

        &__votes {
            flex: 0 0 auto;
            padding: 5px;
            text-align: right;
        }

        &__percent {
            flex: 0 0 auto;
            padding: 5px;
            min-width: 60px;
            text-align: right;
        }
    }
}
