.forum__priority {

    &__votes {
        text-align: center;
        margin: 5px 16px 5px 5px;
        -webkit-touch-callout: none !important;
        -webkit-user-select: none !important;
        -khtml-user-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important;
        cursor: default;
    }

    &__vote {
        font-size: 14px;
        display: inline;
    }

    &__star {
        margin-right: -.9em;
        opacity: .6;
        text-shadow: 0 1px 1px #000;
        color: var(--user-colour);
        transition: text-shadow .2s;

        &:last-child {
            margin-right: 0;
            opacity: 1;
        }
    }

    &__vote:hover &__star {
        text-shadow: 0 0 1px #fff;
    }

    &__input {
        margin: 5px;
        text-align: center;
    }
}
