.forum__topic {
    border-radius: 2px;
    background-color: fade(#111, 60%);
    transition: background-color .2s, box-shadow .2s, opacity .2s;

    &:nth-child(even) {
        background-color: fade(#191919, 60%);
    }

    &:hover {
        background-color: fade(#222, 60%);
        box-shadow: 0 1px 4px #222;
    }

    &:not(:last-child) {
        margin-bottom: 4px;
    }

    &--deleted {
        opacity: .4;

        &:hover {
            opacity: .8;
        }
    }

    &--locked {
        opacity: .6;

        &:hover {
            opacity: 1;
        }
    }

    &__link {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: inherit;
        text-decoration: none;
    }

    &__container {
        display: flex;
        padding: 5px;
        align-items: center;
        min-height: 40px;
        pointer-events: none;

        @media (max-width: @site-mobile-width) {
            flex-wrap: wrap;
        }
    }

    &__icon {
        flex: 0 0 auto;
        border-radius: 2px;
        width: 30px;
        height: 30px;
        margin-right: 4px;
        background-color: #333;
        background-size: 60px 60px;
        background-image: radial-gradient(ellipse at center, fade(#fff, 20%) 0%, fade(#000, 40%) 100%);
        box-shadow: 0 1px 4px #111;
        font-size: 1.5em;
        line-height: 1.5em;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1px 1px 0 2px;

        &--unread {
            background-color: var(--accent-colour);
        }

        &__participated {
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: 4px;
            height: 4px;
            background-color: #fff;
            border-radius: 100%;
            box-shadow: 0 1px 2px #111;
            pointer-events: initial;
        }

        &__priority {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 30px;
            font-size: .9em;
            text-align: center;
        }
    }

    &__details {
        margin: 0 4px;
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        line-height: 1.5em;
        overflow: hidden;

        @media (max-width: @site-mobile-width) {
            max-width: 70%;
        }
    }

    &__title {
        font-size: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__info {
        font-size: .9em;
    }

    &__stats,
    &__activity {
        display: flex;
        flex: 0 0 auto;
    }

    &__stats {
        text-align: center;
        min-width: 80px;
        flex-direction: column;

        @media (max-width: @site-mobile-width) {
            min-width: initial;
            border-left-width: 0;
            align-self: flex-start;
            align-items: flex-end;
            flex: 1 1 auto;
        }
    }

    &__stat {
        font-size: .9em;
        line-height: 1.3em;
        opacity: .7;
        pointer-events: auto;
        cursor: default;

        &:first-child {
            font-size: 1.4em;
            opacity: 1;
        }

        @media (max-width: @site-mobile-width) {
            font-size: 1em;
            margin: 0 4px;
        }
    }

    &__activity {
        display: flex;
        align-items: center;
        text-align: right;
        min-width: 200px;
        line-height: 1.5em;

        @media (max-width: @site-mobile-width) {
            min-width: 100%;
        }

        &__details {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 0 8px;
            flex: 1 1 auto;

            @media (max-width: @site-mobile-width) {
                margin: 1px 4px 0;
                flex-direction: row;
                justify-content: space-between;
            }
        }

        &__post {
            color: var(--accent-colour);
            text-decoration: none;
            pointer-events: initial;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 120px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__username {
        color: var(--user-colour);
        text-decoration: none;
        pointer-events: initial;

        &:hover {
            text-decoration: underline;
        }
    }

    &__avatar {
        display: block;
        flex: 0 0 auto;
        text-decoration: none;
        color: inherit;
        width: 30px;
        height: 30px;
        pointer-events: initial;

        @media (max-width: @site-mobile-width) {
            display: none;
        }
    }

    &__pagination {
        display: flex;
        align-items: center;
        font-size: .9em;
        line-height: 1.2em;

        &__title {
            margin-right: 2px;

            @media (max-width: @site-mobile-width) {
                display: none;
            }
        }

        &__separator {
            margin: 0 4px;

            @media (max-width: @site-mobile-width) {
                display: none;
            }
        }

        &__item {
            color: inherit;
            text-decoration: none;
            pointer-events: initial;
            margin: 0 1px;
            padding: 2px 4px;
            border-radius: 2px;
            transition: background-color .2s, box-shadow .2s;

            @media (max-width: @site-mobile-width) {
                background-color: fade(#000, 20%);
                box-shadow: 0 1px 1px #111;
                line-height: 25px;
                text-align: center;
                min-width: 30px;
                height: 30px;
                font-size: 1.2em;
            }

            &:hover,
            &:focus {
                background-color: fade(#000, 40%);
                box-shadow: 0 1px 4px #111;
            }
        }
    }
}
