.forum__leaderboard__user {
    margin: 2px 0;
    font-size: 1.2em;

    &--rank-1 {
        font-size: 1.6em;
    }

    &--rank-2,
    &--rank-3 {
        font-size: 1.4em;
    }

    &__background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: inherit;
    }

    &__content {
        display: flex;
        pointer-events: none;
    }

    &__rank {
        height: 40px;
        min-width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        flex: 0 0 auto;

        &:before {
            content: "#";
        }
    }

    &--rank-1 &__rank {
        height: 50px;
    }

    &__avatar {
        width: 40px;
        height: 40px;
        margin: 2px 7px;
        flex: 0 0 auto;
    }

    &--rank-1 &__avatar {
        width: 50px;
        height: 50px;
        margin: 2px;
    }

    &__username {
        flex: 1 1 auto;
        line-height: 30px;
        padding: 5px;
        margin: 2px;
    }

    &--rank-1 &__username {
        line-height: 40px;
    }

    &__posts {
        flex: 0 0 auto;
        min-width: 150px;
        border-left: 1px solid fade(#fff, 20%);
        line-height: 30px;
        padding: 5px;
        margin: 2px;
    }

    &--rank-1 &__posts {
        line-height: 40px;
    }
}
