.input__button {
    background-color: @background-colour;
    background-color: var(--background-colour);
    font-family: @mio-font-regular;
    font-size: 1.2em;
    line-height: 1.4em;
    padding: 5px 10px;
    min-width: 80px;
    text-align: center;
    cursor: pointer;
    transition: color .2s, background-color .2s, opacity .2s, border-color .2s;
    color: var(--accent-colour);
    border: 1px solid var(--accent-colour);
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;

    &:hover,
    &:active,
    &--active,
    &:focus,
    &:checked,
    &--checked {
        color: #111;
        background-color: @accent-colour;
        border-color: @accent-colour;
        background-color: var(--accent-colour);
        border-color: var(--accent-colour);
    }

    &--autosize {
        min-width: auto;
    }

    &--busy {
        opacity: .4;
    }

    &--disabled {
        --accent-colour: #333;
    }

    &--destroy {
        --accent-colour: #c00;
    }

    &--save {
        --accent-colour: #080;
    }

    &--blue {
        --accent-colour: #09f;
    }
}
