.input__select {
    border: 1px solid #222;
    padding: 5px 10px;
    background: #222;
    color: #fff;
    min-width: 150px;
    font-size: 1.2em;
    border-radius: 2px;
    box-shadow: inset 0 0 4px #111;
    transition: border-color .2s;

    &:focus {
        border-color: @accent-colour;
        border-color: var(--accent-colour);
    }
}
