.input__text {
    font-size: 1.2em;
    border: 1px solid #222;
    padding: 5px 10px;
    background: #222;
    color: #fff;
    border-radius: 2px;
    box-shadow: inset 0 0 4px #111;
    transition: border-color .2s;

    &:focus {
        border-color: var(--accent-colour);
    }

    &--readonly {
        color: #888;
    }

    &--monospace {
        font-family: @mio-font-mono;
    }

    &--centre {
        text-align: center;
    }
}
