.profile__about {

    &__content {
        max-height: 1000px;
        overflow: auto;
        padding: 2px 5px;
    }

    &__editor {
        padding: 5px;
    }

    &__text {
        width: 100%;
        height: 500px;
        max-width: 100%;
        min-width: 100%;
    }

    &__select {
        margin-bottom: 5px;
        width: 100%;
    }
}
