.profile__birthdate {

    &__content {
        padding: 2px 5px;
    }

    &__select {
        min-width: auto;
    }

    &__label {
        display: inline-block;
    }

    &__title {
        font-size: .9em;
        line-height: 1.8em;
    }
}
