.profile__guidelines {
    display: flex;
    flex-wrap: auto;
    justify-content: space-evenly;
    padding: 2px;

    @media (max-width: @site-mobile-width) {
        flex-direction: column;
    }

    &__section {
        width: 100%;
        list-style: none;
    }

    &__line {
        padding: 1px;

        &--header {
            font-size: 1.2em;
            line-height: 1.5em;
            font-weight: 700;
            margin-bottom: 2px;
            border-bottom: 1px solid @accent-colour;
            border-bottom: 1px solid var(--accent-colour);
            padding-bottom: 2px;
        }

        &:not(&--header) {
            margin-left: 1.3em;
            list-style: square;
        }
    }

    &__emphasis {
        font-weight: 700;
    }

    &__link {
        color: inherit;
        text-decoration: underline dotted;

        &:hover {
            text-decoration: underline;
        }
    }
}
