.profile__header {
    display: flex;
    flex-direction: column;
    margin-bottom: 2px;
    color: #fff;
    background-color: var(--background-colour);

    --profile-header-overlay-start: transparent;
    --profile-header-overlay-stop: var(--background-colour-translucent-9);

    @media (max-width: @site-mobile-width) {
        height: auto;
        background-size: @site-mobile-width auto;
        background-position: center top;
    }

    &__background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--accent-colour) var(--background-pattern);
        background-blend-mode: multiply;
    }

    &--has-header {
        --profile-header-overlay-start: var(--background-colour-translucent-3);
    }

    &--has-header &__background {
        background: var(--user-header) center / cover no-repeat;
        background-blend-mode: unset;
    }

    &__avatar {
        --avatar-checked-colour: fade(#000, 13%);

        display: flex;

        &__image {
            width: 120px;
            height: 120px;
            z-index: 20;

            &--edit {
                cursor: pointer;
            }

            @media (max-width: @site-mobile-width) {
                width: 80px;
                height: 80px;
            }
        }

        &__check {
            display: none;
        }

        &__check:checked ~ &__option {
            background-color: var(--avatar-checked-colour);
        }

        &__options {
            background-color: var(--accent-colour);
            left: -2px;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-radius: 2px;
            box-shadow: 0 1px 4px #111;
        }

        &__option {
            height: 100%;
            padding: 5px 10px 5px 12px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color .2s;

            &:hover {
                background-color: var(--avatar-checked-colour);
            }

            &--delete {
                --avatar-checked-colour: #c00;
            }

            &:first-child {
                border-top-right-radius: 2px;
            }

            &:last-child {
                border-bottom-right-radius: 2px;
            }
        }
    }

    &__details {
        height: 100%;
        display: flex;
        align-items: flex-end;
        padding: 20px;
        background-image: linear-gradient(0deg, var(--profile-header-overlay-stop), var(--profile-header-overlay-start));

        &__content {
            margin: 5px 10px;
            flex: 1 1 auto;

            @media (max-width: @site-mobile-width) {
                text-align: center;
            }
        }

        &__relation {
            font-variant: all-small-caps;
            background: var(--profile-header-overlay-stop);
            border-radius: 2px;
            line-height: 1.2em;
            padding: 1px 5px 4px;
            cursor: default;
        }

        @media (max-width: @site-mobile-width) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__options {
        min-height: 62px;
        background-color: var(--profile-header-overlay-stop);
        padding: 0 20px;
        display: flex;
        justify-content: space-between;

        @media (max-width: @site-mobile-width) {
            flex-direction: column;
        }
    }

    &__actions {
        display: flex;
        align-items: center;

        @media (max-width: @site-mobile-width) {
            flex-direction: column;
        }
    }

    &__action {
        margin-right: 5px;

        @media (max-width: @site-mobile-width) {
            margin-right: 0;
            margin-bottom: 5px;
            width: 100%;
        }
    }

    &__stats {
        display: flex;

        @media (max-width: @site-mobile-width) {
            flex-direction: column;
            flex-wrap: wrap;
        }
    }

    &__stat {
        display: block;
        color: inherit;
        text-decoration: none;
        padding: 10px;
        cursor: default;

        &--date {
            min-width: 130px;
        }

        &__name {
            font-size: .9em;
            font-variant: small-caps;
            cursor: inherit;
        }

        &__value {
            font-size: 1.3em;
            text-align: right;
            cursor: inherit;
            display: block;
        }

        &--date &__value {
            text-align: left;
        }

        &--link {
            cursor: pointer;
        }

        @media (max-width: @site-mobile-width) {
            &--date &__value {
                text-align: right;
            }
        }

        &--link:hover,
        &--link:focus,
        &--link:active,
        &--active {
            border-bottom: 2px solid var(--accent-colour);
        }
    }

    &__username {
        color: var(--user-colour);
        font-size: 2em;
        line-height: 1.5em;
    }

    &__title {
        font-size: .9em;
        line-height: 1.2em;
    }

    &__country {
        display: inline-flex;
        align-items: center;

        &__name {
            font-size: .9em;
            margin-left: 4px;
            line-height: 1.2em;
        }
    }
}
