.profile {

    &__content {
        display: flex;

        &__main {
            flex: 1 1 auto;
            word-wrap: break-word;
            overflow: hidden;
        }

        &__side {
            flex: 0 0 auto;
            width: 100%;
            max-width: 300px;
            margin-right: 2px;

            @media (max-width: 800px) {
                max-width: 100%;
            }
        }

        @media (max-width: 800px) {
            flex-direction: column;
        }
    }

    &__hidden {
        display: none;
    }
}

@import "about";
@import "accounts";
@import "background-settings";
@import "birthdate";
@import "container";
@import "guidelines";
@import "header";
@import "pagination";
@import "relations";
@import "signature";
@import "warning";
