.profile__warning {
    margin: 2px;
    border-radius: 2px;
    border: 1px solid @accent-colour;
    border: 1px solid var(--accent-colour);

    &__container {
        margin: 2px 0;
    }

    &--warning {
        --accent-colour: #666;
    }

    &--silence {
        --accent-colour: #f70;
    }

    &--ban {
        --accent-colour: #c33;
    }

    &--extendo {
        margin: 4px;
    }

    &__background {
        background-color: @accent-colour;
        background-color: var(--accent-colour);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__content {
        background-color: @background-colour-translucent-9;
        background-color: var(--background-colour-translucent-9);
        display: flex;
        padding: 1px;

        @media (max-width: @site-mobile-width) {
            flex-wrap: wrap;
        }
    }

    &__type,
    &__created,
    &__duration {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    &__type {
        min-width: 80px;
        background-color: @accent-colour;
        background-color: var(--accent-colour);
        border-radius: 1px;
        padding: 0 4px;
    }

    &__created,
    &__duration {
        min-width: 100px;
        padding: 0 4px;
    }

    &__note {
        padding: 1px 4px;
        flex: 1 1 auto;
    }

    &__private {
        border-top: 1px solid @accent-colour;
        border-top: 1px solid var(--accent-colour);
        margin-top: 1px;
        width: 100%;
        opacity: .5;
        transition: opacity .2s;

        &:hover,
        &:active,
        &:focus {
            opacity: 1;
        }
    }

    &__tools {
        display: flex;
        padding-bottom: 1px;

        @media (max-width: @site-mobile-width) {
            flex-direction: column;
        }
    }

    &__options {
        flex: 1 1 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media (max-width: @site-mobile-width) {
            justify-content: flex-start;
        }
    }

    &__option {
        padding: 2px 5px;
        color: inherit;
        text-decoration: none;
    }

    &__user {
        display: flex;
        padding: 2px;
        min-width: 300px;

        &__avatar {
            width: 20px;
            height: 20px;
        }

        &__username {
            padding: 0 5px;
            min-width: 60px;
            color: inherit;
            text-decoration: none;

            &:hover,
            &:focus,
            &:active {
                text-decoration: underline;
            }
        }

        &__ip {
            display: inline-flex;
            padding: 0 5px;

            &:before {
                content: "(";
            }
            &:after {
                content: ")";
            }
        }
    }
}
