; Example configuration for Misuzu

[Database.mysql_example]
driver = mysql
host = localhost
port = 3306
username = username
password = password
prefix = prefix_
database = database
charset = utf8mb4
collation = utf8mb4_bin

[Cache]
host = 127.0.0.1
prefix = msz:

[Site]
name = Misuzu
description = Describe your description.
twitter = flashiinet
url = http://misuzu.localhost/
;external_logo = https://static.flash.moe/images/flashii-logo-v2.png
;social_media = https://twitter.com/flashiinet,https://www.youtube.com/user/flashiinet,https://plus.google.com/u/0/111396468161662583486
;embed_linked_data = false

[GeoIP]
database_path=/path/to/GeoLite2-Country.mmdb

[Mail]
method = null

; method = sendmail
; command = /usr/sbin/sendmail -bs

; method = smtp
; host = smtp.misuzu.localhost
; port = 25
; encryption = tls
; username = sys@misuzu.localhost
; password = flashwaveiscool78

[Exceptions]
report_url = http://misuzu-crash.localhost/report.php
hash_key = secret_key_used_to_make_a_hmac_sha256_hash

[CSRF]
secret_key = secret_key_for_generating_csrf_tokens

[Proxy]
enabled = true
secret_key = change_this_or_i_will_beat_you_up
