.auth__label {
    overflow: hidden;
    margin-bottom: 5px;
    display: block;

    &__text {
        padding: 5px 10px;
    }

    &__value {
        padding: 2px 5px;
    }

    &__input {
        width: 100%;
    }

    &__action {
        padding: 3px 8px;
        display: block;
        color: inherit;
        text-decoration: none;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 4px;
        transition: background-color .2s;
        margin: 2px;

        &:hover,
        &:focus {
            background-color: fade(#fff, 20%);
        }

        &:active {
            background-color: fade(#fff, 10%);
        }
    }
}
