.auth__register {
    max-width: 700px;
    width: 100%;

    &__container {
        display: flex;

        @media (max-width: @site-mobile-width) {
            flex-direction: column;
        }
    }

    &__form {
        flex: 1 1 auto;
    }

    &__info {
        max-width: 300px;
        width: 100%;
        flex: 0 1 auto;
        padding: 5px;

        @media (max-width: @site-mobile-width) {
            max-width: 100%;
        }
    }

    &__paragraph {
        line-height: 1.5em;
        margin: 5px 0;
    }

    &__link {
        color: inherit;
        text-decoration: underline;
    }
}
