.manage__user {

    &__container {
        margin-bottom: 2px;
    }

    &__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__button {
        margin: 5px 2px;
    }

    &__details {
        margin: 5px;
    }

    &__input {
        width: 100%;
    }

    &__colour {
        display: block;
        overflow: hidden;
        width: 40px;
        height: 20px;

        &__control {
            border-width: 0;
            position: absolute;
            top: -5px;
            left: -5px;
            right: -1px;
            bottom: -1px;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
    }
}
