.profile__accounts {
    display: flex;
    flex-direction: column;
    padding: 2px 5px;

    &__item {
        padding-bottom: 5px;

        &:not(:last-child) {
            border-bottom: 1px solid #222;
        }
    }

    &__notice {
        font-size: 1.2em;
        line-height: 1.5em;
        text-align: center;
        padding: 10px;
    }

    &__title {
        font-size: .9em;
        line-height: 1.8em;
    }

    &__value {
        font-size: 1.2em;
        line-height: 1.2em;
        color: inherit;
        text-decoration: none;
    }

    &__link {
        color: inherit;
        text-decoration: underline dotted;

        &:hover {
            text-decoration: underline;
        }
    }
}
