.search__category {
    display: block;
    color: inherit;
    text-decoration: none;
    background-color: @accent-colour;
    background-color: var(--accent-colour);
    box-shadow: 0 1px 2px #000A;
    text-shadow: 0 1px 4px #000;
    overflow: hidden;
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 1.1em;
    margin: 1px 1px 1px 0;

    &__background {
        background-color: @background-colour-translucent-9;
        background-color: var(--background-colour-translucent-9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: background-color .2s;
    }

    &:hover &__background,
    &:focus &__background {
        background-color: @background-colour-translucent-8;
        background-color: var(--background-colour-translucent-8);
    }

    &:active &__background {
        background-color: @background-colour-translucent-7;
        background-color: var(--background-colour-translucent-7);
    }

    &__content {
        padding: 2px 5px;
    }
}
