.search__none {
    display: flex;

    &__icon {
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 3em;
        flex: 0 0 auto;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 1 auto;
    }

    &__title {
        font-size: 1.5em;
        line-height: 1.5em;
    }
}
