.settings__account {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 800px) {
        grid-template-columns: 1fr;
    }

    &__section {
        margin: 5px;

        &--confirm {
            grid-column: 1 / span 2;
        }

        @media (max-width: 800px) {
            grid-column: 1 / 1;
        }
    }

    &__item {
        padding-bottom: 5px;

        &:not(:last-child) {
            border-bottom: 1px solid #222;
        }
    }

    &__title {
        font-size: .9em;
        line-height: 1.8em;
    }

    &__input {
        width: 100%;
    }

    &__buttons {
        display: flex;
        margin-top: 5px;
        justify-content: center;
    }

    &__button {
        margin: 0 2px;
    }
}
