.settings__account-log {
    border: 1px solid var(--accent-colour);
    border-radius: 2px;
    overflow: hidden;
    margin: 4px;

    &__container {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    &__important {
        display: flex;
        align-items: center;
        font-size: 1.4em;
        z-index: 2;
    }

    &__flag {
        flex: 0 0 auto;
        margin: 10px;
        margin-right: 0;
    }

    &__description {
        flex: 1 1 auto;
        margin: 10px;
    }

    &__actions {
        flex: 0 0 auto;
        display: flex;
    }

    &__action {
        border: 0;
        background: transparent;
        color: inherit;
        font: inherit;
        text-shadow: inherit;
        padding: 10px;
        cursor: pointer;
        transition: color .2s;

        &:hover {
            color: var(--accent-colour);
        }
    }

    &__details {
        z-index: 1;
        margin: 10px;
        margin-top: -5px;
        display: flex;
        flex-wrap: wrap;
    }

    &__detail {
        display: inline-block;
        margin-right: 2px;
        min-width: 120px;

        &__title {
            border-bottom: 1px solid var(--accent-colour);
            font-weight: 700;
            padding: 1px 5px;
        }

        &__value {
            padding: 1px 5px;
        }
    }

    &__user {
        color: inherit;
        text-decoration: none;
        display: flex;
        padding: 4px;
        border-bottom: 1px solid var(--accent-colour);
        margin-bottom: -2px;

        &__avatar {
            width: 20px;
            height: 20px;
        }

        &__name {
            color: var(--user-colour);
            padding-left: 4px;
        }
    }
}
