.settings__data {

    &__content {
        padding: 5px;
    }

    &__password {
        display: block;
        width: 100%;
    }

    &__actions {
        margin-top: 5px;
        text-align: center;
    }
}
