.changelog {
    display: flex;
    margin: 1px;

    @media (max-width: @site-mobile-width) {
        flex-wrap: wrap;
    }

    &:not(:last-child) {
        margin-bottom: 1px;

        @media (max-width: @site-mobile-width) {
            border-bottom: 1px solid var(--accent-colour);
            padding-bottom: 1px;
        }
    }

    &__pagination {
        margin: 1px;
    }

    &__none {
        margin: 1px 4px;
    }

    &__info {
        display: flex;
    }

    // date header in public changelog
    &__date {
        display: block;
        text-decoration: none;
        padding: 1px 3px;
        color: var(--accent-colour);
        font-size: 1.2em;
        line-height: 1.5em;

        &:hover {
            text-decoration: underline;
        }

        &:not(:first-child) {
            margin-top: 4px;
        }
    }

    &__datetime,
    &__user,
    &__action {
        --action-colour: inherit;

        background-color: var(--action-colour);
        color: var(--user-colour);
        flex: 0 0 auto;
        margin-right: 1px;
        text-decoration: none;
        display: flex;
        align-items: center;

        &:hover {
            text-decoration: underline;
        }

        &__text {
            width: 100%;
        }
    }

    // prefix date time in manage
    &__datetime {
        min-width: 100px;
        text-align: center;
    }

    &__user {
        min-width: 100px;
        padding-left: 4px;

        @media (max-width: @site-mobile-width) {
            flex-grow: 1;
        }
    }

    &__action {
        min-width: 80px;
        padding-right: 4px;

        &__text {
            text-align: right;
        }

        @media (max-width: @site-mobile-width) {
            margin-right: 0;
        }

        &--dark {
            color: var(--text-colour-inverted);
        }
    }

    &__log {
        word-wrap: break-word;
        overflow: hidden;
        flex: 1 1 auto;
        margin-left: 2px;

        @media (max-width: @site-mobile-width) {
            width: 100%;
        }

        &--link {
            color: inherit;
            text-decoration: underline dotted;

            &:hover {
                text-decoration: underline solid;
            }
        }
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        font-size: .9em;
        line-height: 1.5em;
    }

    &__tag {
        border: 1px solid var(--accent-colour);
        margin-right: 1px;
        border-radius: 2px;
        display: block;
        color: inherit;
        text-decoration: none;
        padding: 0 5px;

        &:hover {
            text-decoration: underline;
        }
    }

    &__change {
        display: flex;
        margin-bottom: 2px;

        @media (max-width: @site-mobile-width) {
            flex-direction: column;
        }

        &__line {
            border: 1px solid var(--accent-colour);
            background-color: var(--accent-colour);
            display: flex;
            align-items: stretch;
            flex: 1 0 auto;
            margin-bottom: 2px;
        }

        &__action {
            display: block;
            padding: 6px 2px;
            background-color: var(--accent-colour);
            border-right: 1px solid var(--accent-colour);
            writing-mode: sideways-lr;
            text-orientation: sideways;
            letter-spacing: 1px;
            text-align: center;
            flex: 0 0 auto;

            &--dark {
                color: var(--text-colour-inverted);
            }
        }

        &__log {
            padding: 4px 12px;
            font-size: 1.5em;
            align-self: center;
            flex: 1 1 auto;
            overflow: hidden;
            width: 100%;
            height: 100%;

            &__text {
                word-wrap: break-word;
            }
        }

        &__info {

            &__content {
                width: 200px;
                text-align: center;
                display: flex;
                flex-direction: column;
                padding: 15px;
                flex: 0 0 auto;
                margin-right: 4px;

                @media (max-width: @site-mobile-width) {
                    flex-direction: row;
                    align-items: center;
                    width: 100%;
                    flex-wrap: wrap;
                }
            }

            &__background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                mask-image: linear-gradient(270deg, transparent 10%, var(--background-colour) 100%);
                -webkit-mask-image: linear-gradient(270deg, transparent 10%, var(--background-colour) 100%);
                background: var(--background-pattern);
                background-color: var(--accent-colour);
                background-blend-mode: multiply;

                @media (max-width: @site-mobile-width) {
                    mask-image: linear-gradient(0deg, transparent 10%, var(--background-colour) 100%);
                    -webkit-mask-image: linear-gradient(0deg, transparent 10%, var(--background-colour) 100%);
                }
            }

            @media (max-width: @site-mobile-width) {
                flex-direction: row;
                margin: 0;
                padding: 5px;
            }
        }

        &__user {
            display: flex;
            text-align: left;
            align-items: center;
            margin-bottom: 10px;

            &__details {
                display: flex;
                flex-direction: column;
            }

            @media (max-width: @site-mobile-width) {
                margin-bottom: 0;
                margin-right: 10px;
            }
        }

        &__avatar {
            width: 60px;
            height: 60px;
            margin-right: 10px;

            @media (max-width: @site-mobile-width) {
                width: 50px;
                height: 50px;
            }
        }

        &__username {
            color: inherit;
            font-size: 1.4em;
            line-height: 1.5em;
            text-decoration: none;

            &[href]:hover {
                text-decoration: underline;
            }
        }

        &__userrole {
            font-size: .9em;
            line-height: 1.5em;
            color: inherit;
            text-decoration: none;

            &[href]:hover {
                text-decoration: underline;
            }

            @media (max-width: @site-mobile-width) {
                display: none;
            }
        }

        &__date {
            color: inherit;
            text-decoration: none;
            font-size: 1.1em;
            line-height: 1.5em;

            &:hover {
                text-decoration: underline;
            }
        }

        &__text {
            line-height: 1.2em;
            flex: 1 1 auto;
            word-wrap: break-word;
            overflow: hidden;
            margin: 2px;
        }

        &__tags {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
            justify-content: center;

            @media (max-width: @site-mobile-width) {
                margin-top: 0;
                margin-left: 10px;
            }
        }

        &__tag {
            border: 1px solid var(--accent-colour);
            background-color: var(--accent-colour);
            margin: 1px;
            border-radius: 2px;

            &__link {
                background-color: var(--background-colour-translucent);
                display: block;
                width: 100%;
                height: 100%;
                color: inherit;
                text-decoration: none;
                padding: 0 5px;
            }

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
