.comment {
    margin: 10px;

    &:not(:last-child) {
        margin-bottom: 4px;
    }

    &__reply-toggle {
        display: none;

        &:checked ~ .comment--reply {
            display: block;
        }
    }

    &--reply {
        display: none;
    }

    &__container {
        display: flex;
        margin-bottom: 3px;
    }

    &__mention {
        color: var(--user-colour);
        text-decoration: none;
        font-weight: 700;

        &:hover {
            text-decoration: underline;
        }
    }

    &__actions {
        list-style: none;
        display: flex;
        font-size: .9em;
        align-items: center;

        &:hover {
            .comment__action--hide {
                opacity: 1;
            }
        }
    }

    &__action {
        color: inherit;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;

        &:not(:last-child) {
            margin-right: 6px;
        }

        &--link:hover {
            text-decoration: underline;
        }

        &--post {
            margin-left: auto;
        }

        &--button {
            cursor: pointer;
            font: 12px/20px @mio-font-regular;
            padding: 0 10px;
        }

        &--hide {
            opacity: 0;
            transition: opacity .2s;
        }

        &--voted {
            font-weight: 700;
        }

        &__checkbox {
            vertical-align: text-top;
            margin-right: 2px;
        }
    }

    &__replies {
        &--indent {
            &-1, &-2, &-3, &-4, &-5 {
                margin-left: 50px;
            }
        }

        .comment__avatar {
            width: 40px;
            height: 40px;
        }
    }

    &__avatar {
        flex: 0 0 auto;
        height: 50px;
        width: 50px;
        margin-right: 4px;
    }

    &__content {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        word-wrap: break-word;
    }

    &__info {
        display: inline-flex;
    }

    &__text {
        margin-right: 2px;

        &--input {
            min-width: 100%;
            max-width: 100%;
            min-height: 50px;
            font: 12px/20px @mio-font-regular;
            margin-right: 1px;
        }

        &--deleted {
            font-style: italic;
        }
    }

    &__user {
        color: var(--user-colour);
        font-weight: 700;
        text-decoration: none;

        &--link:hover {
            text-decoration: underline;
        }
    }

    &__date,
    &__pin {
        color: #666;
        font-size: .9em;
        margin-left: 8px;
    }

    &__link {
        color: #666;
        display: inline-flex;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__pin {
        &:before {
            content: "-";
            padding-right: 4px;
        }

        margin-left: 4px;
    }
}
