.index {
    display: flex;
    flex-direction: row-reverse;

    @media (max-width: @site-mobile-width) {
        flex-direction: column-reverse;
    }

    &__container {
        margin-bottom: 2px;
    }

    &__sidebar {
        width: 300px;
        margin-left: 2px;
        flex: 0 0 auto;

        @media (max-width: @site-mobile-width) {
            width: 100%;
            margin-left: 0;
        }
    }

    &__main {
        flex: 1 1 auto;
    }

    &__stats {
        &__emphasis {
            font-weight: 700;
        }

        &__link {
            color: var(--user-colour);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__online {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow: hidden;

        &__user {
            color: var(--user-colour);
            text-decoration: none;
            font-size: 0;
            width: 30px;
            height: 30px;
            background-image: var(--avatar-url);
            margin: 2px;
            transition: box-shadow .2s;

            &:hover {
                box-shadow: 0 0 2px var(--user-colour);
            }
        }
    }
}
