.landing {
    display: flex;
    flex-direction: row-reverse;

    @media (max-width: @site-mobile-width) {
        flex-direction: column;
    }

    &__container {
        margin: 2px 0;
    }

    &__sidebar {
        width: 300px;
        margin-left: 2px;
        flex: 0 0 auto;

        @media (max-width: @site-mobile-width) {
            width: 100%;
            margin-left: 0;
        }
    }

    &__main {
        flex: 1 1 auto;
    }

    &__stats {
        &__emphasis {
            font-weight: 700;
        }

        &__link {
            color: var(--user-colour);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__online {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        margin: 6px;

        &__user {
            color: var(--user-colour);
            text-decoration: none;
            font-size: 0;
            width: 32px;
            height: 32px;
            margin: 2px;
            transition: box-shadow .2s;

            &:hover {
                box-shadow: 0 0 2px var(--user-colour);
            }
        }
    }

    &__statistics {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__statistic {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 45%;
        padding: 4px 0;

        &__name {
            font-size: 1.3em;
            line-height: 2em;
        }

        &__value {
            font-size: 1.5em;
            line-height: 1.5em;
        }
    }

    &__latest {
        display: flex;
        padding: 4px;
        margin: 4px;
        color: inherit;
        text-decoration: none;
        border-radius: 2px;
        transition: background-color .2s, box-shadow .2s;

        &:focus,
        &:hover {
            background-color: fade(#222, 60%);
            box-shadow: 0 1px 4px #222;
        }

        &__avatar {
            width: 50px;
            height: 50px;
        }

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 8px;
        }

        &__username {
            font-size: 1.5em;
            line-height: 1.4em;
            color: var(--user-colour);
        }

        &__joined {
            font-size: .9em;
            line-height: 1.2em;
        }
    }
}
