.usercard {
    width: 300px;
    transition: box-shadow .5s;
    z-index: 1;
    color: #fff;
    text-shadow: 0 1px 4px #111;
    box-shadow: 0 1px 2px #000;
    background-color: var(--accent-colour);
    overflow: hidden;

    &:hover {
        box-shadow: 0 1px 4px #000;
        z-index: 2;
    }

    &__background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--accent-colour);
    }

    &__container {
        height: 100%;
        width: 100%;
        pointer-events: none;
        display: flex;
        flex-direction: column;
        background-color: var(--background-colour-translucent-8);
    }

    &__details {
        margin: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__avatar {
        width: 50px;
        height: 50px;
        flex: 0 0 auto;
        margin: 5px;
    }

    &__main {
        display: flex;
        height: 60px;
    }

    &__actions {
        display: flex;

        &__background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            mask-image: linear-gradient(0deg, var(--background-colour) 0, transparent 100%);
            -webkit-mask-image: linear-gradient(0deg, var(--background-colour) 0, transparent 100%);
            background: var(--accent-colour) var(--background-pattern);
            background-blend-mode: multiply;
        }
    }

    &__action {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 1.5em;
        border-radius: 2px;
        margin: 5px;
        margin-right: 0;
        color: #fff;
        cursor: pointer;
        pointer-events: initial;
        transition: background-color .2s;
        text-align: center;

        &:hover,
        &:focus {
            background-color: fade(#fff, 20%);
        }

        &:active {
            background-color: fade(#fff, 10%);
        }
    }

    &__name {
        color: var(--user-colour);
        text-shadow: 0 0 5px var(--user-colour);
        font-size: 1.4em;
        line-height: 1.4em;
        text-overflow: ellipsis;
        max-width: 220px;
        overflow: hidden;
    }

    &__info {
        font-size: .9em;
        display: flex;
        align-items: baseline;
        vertical-align: middle;
    }

    &__item {
        margin-left: 2px;
        color: inherit;
        text-decoration: none;
        flex: 0 0 auto;
        text-overflow: ellipsis;
        max-width: 150px;
        overflow: hidden;
        white-space: nowrap;

        &--active {
            pointer-events: auto;
        }

        &--country {
            align-items: baseline;
            vertical-align: middle;
            margin-right: 4px;
        }

        &--donator {
            //background-image: url('/images/tenshi.png');
            width: 37px;
            height: 11px;
            font-size: 0;
        }
    }
}
