.manage__tags--fixed {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row dense;
    grid-gap: 4px;
}

@media(max-width: 1000px) {
    .manage__tags--fixed {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 500px) {
    .manage__tags--fixed {
        grid-template-columns: 1fr;
    }
}

