@flag-width: 16px;
@flag-height: 11px;

.flag-position(@x, @y, @offsetX: 0px, @offsetY: 0px) {
    background-position: top -(@flag-height * @x) + @offsetX left -(@flag-width * @y) + @offsetY;
}

.flag {
    display: inline-block;
    width: @flag-width;
    height: @flag-height;
    background-image: url('https://static.flash.moe/images/flag-sprite-24.png');
    background-repeat: no-repeat;
    font-size: 0;
    .flag-position(23, 23); // xx

    &__container {
        min-width: @flag-width;
        min-height: @flag-height;
        display: block;
    }

    &--ad {.flag-position(0, 3);}
    &--ae {.flag-position(0, 4);}
    &--af {.flag-position(0, 5);}
    &--ag {.flag-position(0, 6);}
    &--ai {.flag-position(0, 8);}
    &--al {.flag-position(0, 11);}
    &--am {.flag-position(0, 12);}
    &--an {.flag-position(0, 13);}
    &--ao {.flag-position(0, 14);}
    &--ar {.flag-position(0, 17);}
    &--as {.flag-position(0, 18);}
    &--at {.flag-position(0, 19);}
    &--au {.flag-position(0, 20);}
    &--aw {.flag-position(0, 22);}
    &--ax {.flag-position(0, 23);}
    &--az {.flag-position(0, 25);}

    &--ba {.flag-position(1, 0);}
    &--bb {.flag-position(1, 1);}
    &--bd {.flag-position(1, 3);}
    &--be {.flag-position(1, 4);}
    &--bf {.flag-position(1, 5);}
    &--bg {.flag-position(1, 6);}
    &--bh {.flag-position(1, 7);}
    &--bi {.flag-position(1, 8);}
    &--bj {.flag-position(1, 9);}
    &--bm {.flag-position(1, 12);}
    &--bn {.flag-position(1, 13);}
    &--bo {.flag-position(1, 14);}
    &--br {.flag-position(1, 17);}
    &--bs {.flag-position(1, 18);}
    &--bt {.flag-position(1, 19);}
    &--bv {.flag-position(1, 21);}
    &--bw {.flag-position(1, 22);}
    &--by {.flag-position(1, 24);}
    &--bz {.flag-position(1, 25);}

    &--ca {.flag-position(2, 0);}
    &--cc {.flag-position(2, 2);}
    &--cd {.flag-position(2, 3);}
    &--cf {.flag-position(2, 5);}
    &--cg {.flag-position(2, 6);}
    &--ch {.flag-position(2, 7); width: 11px;}
    &--ci {.flag-position(2, 8);}
    &--ck {.flag-position(2, 10);}
    &--cl {.flag-position(2, 11);}
    &--cm {.flag-position(2, 12);}
    &--cn {.flag-position(2, 13);}
    &--co {.flag-position(2, 14);}
    &--cr {.flag-position(2, 17);}
    &--cs {.flag-position(2, 18);}
    &--cu {.flag-position(2, 20);}
    &--cv {.flag-position(2, 21);}
    &--cx {.flag-position(2, 23);}
    &--cy {.flag-position(2, 24);}
    &--cz {.flag-position(2, 25);}

    &--de {.flag-position(3, 4);}
    &--dj {.flag-position(3, 9);}
    &--dk {.flag-position(3, 10);}
    &--dm {.flag-position(3, 12);}
    &--do {.flag-position(3, 14);}
    &--dz {.flag-position(3, 25);}

    &--ec {.flag-position(4, 2);}
    &--ee {.flag-position(4, 4);}
    &--eg {.flag-position(4, 6);}
    &--eh {.flag-position(4, 7);}
    &--er {.flag-position(4, 17);}
    &--es {.flag-position(4, 18);}
    &--et {.flag-position(4, 19);}

    &--fi {.flag-position(5, 8);}
    &--fj {.flag-position(5, 9);}
    &--fk {.flag-position(5, 10);}
    &--fm {.flag-position(5, 12);}
    &--fo {.flag-position(5, 14);}
    &--fr {.flag-position(5, 17);}

    &--ga {.flag-position(6, 0);}
    &--gb {.flag-position(6, 1);}
    &--gd {.flag-position(6, 3);}
    &--ge {.flag-position(6, 4);}
    &--gf {.flag-position(6, 5);}
    &--gh {.flag-position(6, 7);}
    &--gi {.flag-position(6, 8);}
    &--gl {.flag-position(6, 11);}
    &--gm {.flag-position(6, 12);}
    &--gn {.flag-position(6, 13);}
    &--gp {.flag-position(6, 15);}
    &--gq {.flag-position(6, 16);}
    &--gr {.flag-position(6, 17);}
    &--gs {.flag-position(6, 18);}
    &--gt {.flag-position(6, 19);}
    &--gu {.flag-position(6, 20);}
    &--gw {.flag-position(6, 22);}
    &--gy {.flag-position(6, 24);}

    &--hd {.flag-position(7, 3);}
    &--he {.flag-position(7, 4);}
    &--hk {.flag-position(7, 10);}
    &--hm {.flag-position(7, 12);}
    &--hn {.flag-position(7, 13);}
    &--hr {.flag-position(7, 17);}
    &--ht {.flag-position(7, 19);}
    &--hu {.flag-position(7, 20);}

    &--il {.flag-position(8, 11);}
    &--in {.flag-position(8, 13);}
    &--io {.flag-position(8, 14);}
    &--iq {.flag-position(8, 16);}
    &--ir {.flag-position(8, 17);}
    &--is {.flag-position(8, 18);}
    &--it {.flag-position(8, 19);}

    &--jm {.flag-position(9, 12);}
    &--jo {.flag-position(9, 14);}
    &--jp {.flag-position(9, 15);}

    &--ke {.flag-position(10, 4);}
    &--kg {.flag-position(10, 6);}
    &--kh {.flag-position(10, 7);}
    &--ki {.flag-position(10, 8);}
    &--km {.flag-position(10, 12);}
    &--kn {.flag-position(10, 13);}
    &--kp {.flag-position(10, 15);}
    &--kr {.flag-position(10, 17);}
    &--kw {.flag-position(10, 22);}
    &--ky {.flag-position(10, 24);}
    &--kz {.flag-position(10, 25);}

    &--la {.flag-position(11, 0);}
    &--lb {.flag-position(11, 1);}
    &--lc {.flag-position(11, 2);}
    &--li {.flag-position(11, 8);}
    &--lk {.flag-position(11, 10);}
    &--lr {.flag-position(11, 17);}
    &--ls {.flag-position(11, 18);}
    &--lt {.flag-position(11, 19);}
    &--lu {.flag-position(11, 20);}
    &--lv {.flag-position(11, 21);}
    &--ly {.flag-position(11, 24);}

    &--ma {.flag-position(12, 0);}
    &--mc {.flag-position(12, 2);}
    &--md {.flag-position(12, 3);}
    &--me {.flag-position(12, 4, 1); height: 12px;}
    &--mg {.flag-position(12, 6);}
    &--mh {.flag-position(12, 7);}
    &--mk {.flag-position(12, 10);}
    &--ml {.flag-position(12, 11);}
    &--mm {.flag-position(12, 12);}
    &--mn {.flag-position(12, 13);}
    &--mo {.flag-position(12, 14);}
    &--mp {.flag-position(12, 15);}
    &--mq {.flag-position(12, 16);}
    &--mr {.flag-position(12, 17);}
    &--ms {.flag-position(12, 18);}
    &--mt {.flag-position(12, 19);}
    &--mu {.flag-position(12, 20);}
    &--mv {.flag-position(12, 21);}
    &--mw {.flag-position(12, 22);}
    &--mx {.flag-position(12, 23);}
    &--my {.flag-position(12, 24);}
    &--mz {.flag-position(12, 25);}

    &--na {.flag-position(13, 0);}
    &--nc {.flag-position(13, 2);}
    &--ne {.flag-position(13, 4);}
    &--nf {.flag-position(13, 5);}
    &--ng {.flag-position(13, 6);}
    &--ni {.flag-position(13, 8);}
    &--nl {.flag-position(13, 11);}
    &--no {.flag-position(13, 14);}
    &--np {.flag-position(13, 15); width: 9px;}
    &--nr {.flag-position(13, 17);}
    &--nu {.flag-position(13, 20);}
    &--nz {.flag-position(13, 25);}

    &--ok {.flag-position(14, 10);}

    &--pa {.flag-position(15, 0);}
    &--pe {.flag-position(15, 4);}
    &--pf {.flag-position(15, 5);}
    &--pg {.flag-position(15, 6);}
    &--ph {.flag-position(15, 7);}
    &--pk {.flag-position(15, 10);}
    &--pl {.flag-position(15, 11);}
    &--pm {.flag-position(15, 12);}
    &--pn {.flag-position(15, 13);}
    &--pr {.flag-position(15, 17);}
    &--ps {.flag-position(15, 18);}
    &--pt {.flag-position(15, 19);}
    &--pw {.flag-position(15, 22);}
    &--py {.flag-position(15, 24);}

    &--qa {.flag-position(16, 0);}

    &--re {.flag-position(17, 4);}
    &--ro {.flag-position(17, 14);}
    &--rs {.flag-position(17, 18);}
    &--ru {.flag-position(17, 20);}
    &--rw {.flag-position(17, 22);}

    &--sa {.flag-position(18, 0);}
    &--sb {.flag-position(18, 1);}
    &--sc {.flag-position(18, 2);}
    &--sd {.flag-position(18, 3);}
    &--se {.flag-position(18, 4);}
    &--sg {.flag-position(18, 6);}
    &--sh {.flag-position(18, 7);}
    &--si {.flag-position(18, 8);}
    &--sj {.flag-position(18, 9);}
    &--sk {.flag-position(18, 10);}
    &--sl {.flag-position(18, 11);}
    &--sm {.flag-position(18, 12);}
    &--sn {.flag-position(18, 13);}
    &--so {.flag-position(18, 14);}
    &--sr {.flag-position(18, 17);}
    &--st {.flag-position(18, 19);}
    &--sv {.flag-position(18, 21);}
    &--sy {.flag-position(18, 24);}
    &--sz {.flag-position(18, 25);}

    &--tc {.flag-position(19, 2);}
    &--td {.flag-position(19, 3);}
    &--tf {.flag-position(19, 5);}
    &--tg {.flag-position(19, 6);}
    &--th {.flag-position(19, 7);}
    &--tj {.flag-position(19, 9);}
    &--tk {.flag-position(19, 10);}
    &--tl {.flag-position(19, 11);}
    &--tm {.flag-position(19, 12);}
    &--tn {.flag-position(19, 13);}
    &--to {.flag-position(19, 14);}
    &--tr {.flag-position(19, 17);}
    &--tt {.flag-position(19, 19);}
    &--tv {.flag-position(19, 21);}
    &--tw {.flag-position(19, 22);}
    &--tz {.flag-position(19, 25);}

    &--ua {.flag-position(20, 0);}
    &--ug {.flag-position(20, 6);}
    &--um {.flag-position(20, 12);}
    &--us {.flag-position(20, 18);}
    &--uy {.flag-position(20, 24);}
    &--uz {.flag-position(20, 25);}

    &--va {.flag-position(21, 0);}
    &--vc {.flag-position(21, 2);}
    &--ve {.flag-position(21, 4);}
    &--vg {.flag-position(21, 6);}
    &--vi {.flag-position(21, 8);}
    &--vn {.flag-position(21, 13);}
    &--vu {.flag-position(21, 20);}

    &--wf {.flag-position(22, 5);}
    &--ws {.flag-position(22, 18);}

    &--ye {.flag-position(24, 4);}
    &--yt {.flag-position(24, 19);}

    &--za {.flag-position(25, 0);}
    &--zm {.flag-position(25, 12);}
    &--zw {.flag-position(25, 22);}
}
